// 1. Описать функцию, определяющую упорядочены ли строго
// по возрастанию элементы целочисленного массива из 10 элементов.
#include <stdio.h>
int Func(int a[]){
    int k=0,j;
    for(j=1;j<10;j++){
        if (a[j-1]<a[j]){
            k=k+1;
        }
    }
    return(k);
}
int main(){
    int x[10],i,s=0;
    for(i=0;i<10;i++){              
        printf("Введите x[%d]:",i); // Ввод массива
        scanf("%d",&x[i]);
    }
    s=Func(x);
    if(s==9){
        printf("Да, упорядочены");
    }
    else
        printf("Нет, не упорядочены");
}

